<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hobby Site</title> 
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>  <!--Accumulus-->
        <style>
            body{
                background-color: #D5DECF;
                font-family: Poppins;
            }
            @font-face{
                font-family: 'delius';
                src: url("./fonts/delius/delius.ttf");
            }
            h1{
                font-family: 'delius';
                text-align: center;
            }
            a{
                color: #95A3A4;
            }
            footer{
                position:fixed;
                left:0;
                bottom:0;
                width:100%;
                text-align: center;
                background-color: #4E5340;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <main>
            <h1>House Plants</h1>
            <!--What/Home-->
            <section>

            </section>

            <!--About/Who-->
            <section>
                <h2>Plants Family</h2> 
                <!--minimum 3 'things'-->
                

                
            </section>

            <!--When/Seasons-->
            <section>
                <h2>Seasons</h2>
            </section>

            <!--Where/Best locations-->
            <section>
                <h2></h2>
            </section>

            <!--How-->
            <section></section>
        
            <!--Why-->
            <section></section>

            <!--AI Prompts (must clarify if didn't use any)-->
            <section></section>
        </main>
        <footer>
            <p>
                <a href="../nmbenterprises.com/index.html">Designed by NMB Enterprises © 2025  ||  </a>
                <a href="https://www.freecodecamp.org/certification/Nina_Matsukura_Bernardino/responsive-web-design"><em>Certified in Responsive Web Design</em></a>
            </p>
        </footer>
    </body>
</html>
