<!DOCTYPE html> <!--introduction page-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nina Matsukura Bernardino's Neat Monkey || ITIS3135 || Introduction</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>  <!--Accumulus (in place of validator buttons?)-->
    
    <!--Embedded Stylesheet-->
	<style>
        body{
            text-align: center;
            font-family: monospace;
            
            font-size: large;  
            background-color:lightsteelblue;
        }
        h1 {
				border: 2px solid dimgrey;
		}
        .disclaimer {
            font-weight: 500;
            font-size: smaller;
        }
        a{
            color:beige;

        }
        img{
            width:540px; 
            height: auto;
        }
        figcaption{
        font-style: italic;
        }
        ul{
            text-align: left;
        }
    </style> 
</head>
<body>
    <header>
        <h1>Nina Matsukura Bernardino's Neat Monkey || ITIS3135 || Course Home Page</h1>
        <nav>
            <a href="./">Home  ||  </a>
            <a href="introduction.html">Introduction  ||  </a>
            <a href="contract.html">Contract</a>
        </nav>
    </header>
    <main>
        <h2>Introduction</h2>
        <h2>Nina Matsukura Bernardino | Neat Monkey</h2>
        <figure>
            <img src="images/crayon_box_costume.jpeg" alt="intro_photo">
            <figcaption>My annual crayon box Halloween costume</figcaption>
        </figure>
        <ul>
            <li><b>Personal Background: </b>I'm originally from Brasil but I mostly grew up in Charlotte and I chose UNCC for its computer science program.</li>
            <li><b>Professional Background: </b>In high school, I worked as a barista at a small coffee shop and bussed tables at a local restaurant.</li>
            <li><b>Academic Background: </b>I am pursuing a BS in computer science and my concentration is web/mobile development and software engineering.</li>
            <li><b>Background in this Subject: </b>I have absolutely no experience in web design or development but I am excited to learn! I am proficient in python, java, and C.</li>
            <li><b>Primary Computer Platform: </b>Mac OS</li>
            <li><b>Courses I'm Taking, &amp; Why:</b></li> <!--'&amp;'' used for '&'-->
            <li><ul>
                <li><b>ITSC 2175 - Logic and Algorithms: </b>Required for my major.</li>
                <li><b>ITSC 3135 - Web-Based Application Design and Development: </b>Required for my concentration.</li>
                <li><b>ITSC 3155 - Software Engineering: </b>Required for my major.</li>
                <li><b>RELS 1502 - World Religions: </b>A general education course that I chose because I wanted to learn about religions that I'm unfamiliar with.</li>
            </ul></li>
        </ul>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/nmatsuku/">CLT Webpage  ||  </a>
            <a href="https://github.com/Nbernardino05/Nbernardino05.GitHub.io">GitHub  ||  </a>
            <a href="https://nbernardino05.github.io/">GitHub.io 3135 page  ||  </a>
            <a href="https://www.freecodecamp.org/Nina_Matsukura_Bernardino">freeCodeCamp  ||  </a>
            <a href="https://www.codecademy.com/profiles/Nina_Matsukura_Bernardino">Codeacademy  ||  </a>
            <a href="http://www.linkedin.com/in/nina-matsukura-bernardino-10b7692b1">LinkedIn</a>
        </nav>
        <p class="disclaimer"><a href="neatmonkeyenterprises.com">Neat Monkey Enterprises © 2025</a></p>
    </footer>
</body>
</html>